#LyX 1.6.10 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\paragraph_spacing double
\align center

\shape smallcaps
\size larger
Анотація
\end_layout

\begin_layout Standard
\paragraph_spacing double
\align block
У дипломній роботі розглянуто способи створення інтерпретатора типу Форт
 для мікроконтролерів AVR, досліджено способи створення термінального зв’язку
 по COM-порту з персональним комп’ютером, розглянута реалізація багатозадачності
 на основі сопроцедур.
 Додатково розглянуто можливість модифікації мови програмування для проекту
 (створення DSL для середовища програмування).
 
\end_layout

\end_body
\end_document
